<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jacobs Wine | Downloads</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Products-UI.css">
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <header class="mb-5">
      <div
        class="navbar navbar-light white navbar-expand-md fixed-top"
        id="nav"
      >
        <div class="container-fluid">
          <a href="index.html" class="navbar-brand">JacobsWine</a>
          <button
            data-toggle="collapse"
            class="navbar-toggler"
            data-target="#navbar"
          >
            <span class="sr-only">Toggle navbar</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="wines.html">Wines</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="events.html">Events</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="download.html">Downloads</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="career.html">Career</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container py-2 download">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="intro">
            <h1 class="text-center">Download Guides - Jacobs Wine Ltd</h1>
            <p class="text-center">
              <span class="by">by</span> <a href="#">Dr. Frank S. U. Jacobs</a
              ><span class="date">Since 1985 </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="gift row gift--double no-border" style="background-color: #eef4f7;">
        <div class="shadow col-12 col-sm-6 col-md-6 col-lg-6 bg-white">
            <div class="gift__img col-12 border-0 mt-4"><img src="assets/img/pine2.png">
                <div class="gift__rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star fa-star-half-o"></i><i class="fa fa-star fa-star-o"></i><span class="gift__rating-number">921</span></div>
            </div>
            <div class="gift__info col-12">
                <h4 class="gift__name text-center">MAKING WINE FROM PINEAPPLE</h4>
                <div class="gift__bottom row">
                    <div class="gift__price-wrap col-12">
                        <div class="gift__normal-price"><span>A book by Frank Jacobs</span></div>
                        <div class="gift__today-price"><span class="gift__data">Free</span></div>
                    </div>
                    <div class="gift__cta-wrap col-12"><button class="btn btn-primary" type="button">Download</button></div>
                </div>
            </div>
        </div>
        <div class="shadow col-12 col-sm-6 col-md-6 col-lg-6 bg-white">
            <div class="gift__img col-12 border-0 mt-4"><img src="assets/img/pine.png">
                <div class="gift__rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star fa-star-half-o"></i><i class="fa fa-star fa-star-o"></i><span class="gift__rating-number">921</span></div>
            </div>
            <div class="gift__info col-12">
                <h4 class="gift__name text-center">CHEMISTRY THE BEDROCK</h4>
                <div class="gift__bottom row">
                    <div class="gift__price-wrap col-12">
                        <div class="gift__normal-price"><span>A paper by Frank Jacobs to the Chemical Society of Nigeria 21st September 2012</span></div>
                        <div class="gift__today-price"><span class="gift__data">Free</span></div>
                    </div>
                    <div class="gift__cta-wrap col-12"><button class="btn btn-primary" type="button">Download</button></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark mt-5 bg-white">
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-3 item">
                <h3>Services</h3>
                <ul>
                  <li><a href="#"></a>Events</li>
                  <li><a href="#">Wine Making</a></li>
                  <li><a href="#">Wines</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                <h3>About</h3>
                <ul>
                  <li><a href="#"></a>About Us</li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Gallery</a></li>
                </ul>
              </div>
              <div class="col-md-6 text item">
                <h3>Jacobs Wine</h3>
                <p>We know it, we make it, REAL WINES.... Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, saepe laboriosam deserunt, est eligendi, reprehenderit quod necessitatibus fugit magni nemo mollitia distinctio!</p>
              </div>
              <div class="col item social">
                <a href="#"><i class="icon ion-social-facebook"></i></a>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
                <a href="#"><i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="icon ion-social-whatsapp"></i></a>
              </div>
            </div>
            <p class="copyright">Jacobs WIne Ltd. &copy; 2020 . All right reserved.</p>
          </div>
        </footer>
      </div>
  
      <script src="" async defer></script>
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="assets/js/mdb.min.js"></script>
      <script src="node_modules/popper.js"></script>
      <script src="assets/js/custom.js"></script>
    </body>
  </html>